APP_PORT=
APP_NAME=connection-strings
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PROTOCOL=http

DB_CONNECTION=
DB_HOST=
DB_INSTANCE=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
